# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

worker.log.dir=/var/log/confluent/worker
worker.log.file=worker.log
worker.log.threshold=INFO
worker.log.maxfilesize=10MB
worker.log.maxbackupindex=10


log4j.rootLogger=INFO, fileAppender

#
# Add ROLLINGFILE to rootLogger to get log file output
#
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${worker.log.threshold}
log4j.appender.ROLLINGFILE.File=${worker.log.dir}/${worker.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize=${worker.log.maxfilesize}
log4j.appender.ROLLINGFILE.MaxBackupIndex=${worker.log.maxbackupindex}
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileAppender.File=${worker.log.dir}/${worker.log.file}
log4j.appender.fileAppender.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

#
# Conversion pattern used by DAS
#
#log4j.appender.das.layout.ConversionPattern=[%d] %p %X{connectorName}/%X{requestId}/%X{tenantName} %m (%c)%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.appender.debeziumAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debeziumAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.debeziumAppender.File=${worker.log.dir}/debezium.log
log4j.appender.debeziumAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.debeziumAppender.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.debeziumAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.io.debezium.connector.mysql=ERROR,debeziumAppender
